# desafio-usuario

./: build.gradle  settings.gradle
src/main/java/com/usuario/: DesafioUsuarioApplication.java
src/main/java/com/usuario/controller/: UsuarioController.java
src/main/java/com/usuario/excecao/: ErroSistema.java  RestExceptionHandler.java
src/main/java/com/usuario/model/: Telefone.java  Usuario.java
src/main/java/com/usuario/model/dto/: UsuarioDTO.java
src/main/java/com/usuario/repository/: UsuarioRepository.java
src/main/java/com/usuario/security/: AuthorizationServerConfig.java  GenerateHashUtil.java  JWTAuthenticationFilter.java  JwtTokenUtil.java  MyAuthenticationEntryPoint.java
src/main/java/com/usuario/service/: UsuarioImpl.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/usuario/: DesafioUsuarioApplicationTests.java
