buildscript {
	dependencies {
		classpath('org.springframework.boot:spring-boot-gradle-plugin:2.5.4')
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    archiveFileName = 'app'
    archiveVersion = '0.0.1'
    manifest {
        attributes('Main-Class': 'com.usuario.DesafioUsuarioApplication')
    }
}

group = 'com.usuario'
version = '0.0.1'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
